<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela02-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="tela02" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="tela02" customModule="DesafioTransicaoDeDadosEntreTelas2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-Ke-5xc">
                                <rect key="frame" x="30" y="147" width="330" height="25.333333333333343"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-ih-8t3">
                                <rect key="frame" x="30" y="197.33333333333334" width="330" height="25.333333333333343"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-gz-544">
                                <rect key="frame" x="30" y="247.66666666666666" width="330" height="25.333333333333343"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-2r-lOh">
                                <rect key="frame" x="30" y="298" width="330" height="25.333333333333314"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.792156862745098" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2pL-ih-8t3" secondAttribute="trailing" constant="30" id="0Hv-xH-AWk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1FR-Ke-5xc" secondAttribute="trailing" constant="30" id="4A0-3f-slm"/>
                            <constraint firstItem="1FR-Ke-5xc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="5aG-4p-YBK"/>
                            <constraint firstItem="R77-gz-544" firstAttribute="top" secondItem="2pL-ih-8t3" secondAttribute="bottom" constant="25" id="6vg-WM-XAh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rLt-2r-lOh" secondAttribute="trailing" constant="30" id="Aj7-IC-Z2g"/>
                            <constraint firstItem="rLt-2r-lOh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Fuc-aP-2f2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R77-gz-544" secondAttribute="trailing" constant="30" id="K0v-Qa-kI2"/>
                            <constraint firstItem="rLt-2r-lOh" firstAttribute="top" secondItem="R77-gz-544" secondAttribute="bottom" constant="25" id="k6z-53-jez"/>
                            <constraint firstItem="2pL-ih-8t3" firstAttribute="top" secondItem="1FR-Ke-5xc" secondAttribute="bottom" constant="25" id="pBw-jA-BY5"/>
                            <constraint firstItem="2pL-ih-8t3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ppz-XG-tdn"/>
                            <constraint firstItem="1FR-Ke-5xc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="rqf-Bi-ove"/>
                            <constraint firstItem="R77-gz-544" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="v8R-SY-jsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="R77-gz-544" id="6qe-Oh-dKq"/>
                        <outlet property="lastNameLabel" destination="2pL-ih-8t3" id="HzD-h9-oFc"/>
                        <outlet property="nameLabel" destination="1FR-Ke-5xc" id="YSE-xg-C5h"/>
                        <outlet property="professionLabel" destination="rLt-2r-lOh" id="6zD-Y4-aR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
</document>
